import React from 'react';
import "./graphics.css";

const Graphics = () => {
  return (
    <div className='body'>
    <button className="btn">Click me!</button>
    </div>
  );
}

export default Graphics;



.body {
  height: 100vh;
  display: grid;
  place-content: center;
}

.btn {
  padding: .8rem 2rem;
  border-radius: 0.5rem;
  border: 1px solid pink;
  background-image: linear-gradient(
    135deg,
    hsl(0, 85%, 90%),
    hsl(0, 0%, 100%)
  );
  transition: background-image 1s ease-in-out; /* Adjust the duration for your desired speed */
}

.btn:hover {
  background-image: linear-gradient(
    135deg,
    hsl(0, 0%, 100%),
    hsl(0, 85%, 90%)
  );
}
